Generating random sequence...
*******************************
INITIAL SEQUENCE:FHQKGMIRTDGDLISNPVYLEAKSLRAVET
*****************************
ITERATION NUMBER: 1
*****************************


*************************************
STARTING BLAST SEARCH
LOCAL BLAST SEARCH IN PROGRESS...
No hits found
BLAST RESULTS:
FHQKGMIRTDGDLISNPVYLEAKSLRAVET
000000000000000000000000000000


*************************************
STARTING IUPred
IUPred RESULTS:
FHQKGMIRTDGDLISNPVYLEAKSLRAVET
111111111111111111111111111111


*************************************
STARTING ANCHOR
ANCHOR RESULTS:
FHQKGMIRTDGDLISNPVYLEAKSLRAVET
000000000000000000000000000000


*************************************
STARTING ELM Search
ELM Search RESULTS:
FHQKGMIRTDGDLISNPVYLEAKSLRAVET
110000111111323333655512222000


*************************************
STARTING Prosite Search
Prosite Search RESULTS:
FHQKGMIRTDGDLISNPVYLEAKSLRAVET
000011112211000000000001110000


*************************************
STARTING TANGO Search
TANGO RESULTS:
FHQKGMIRTDGDLISNPVYLEAKSLRAVET
111000111110000001111001110111
*************************************


FINAL RESULTS:
FHQKGMIRTDGDLISNPVYLEAKSLRAVET
332122445543434445877625553222
*************************************


*************************************
*************************************
MUTATION STEP
*************************************
*************************************
Sequence before: FHQKGMIRTDGDLISNPVYLEAKSLRAVET


*************************************
MUTATION ATTEMPT
*************************************
Score before:    116.0
Choose a position based on weights
Position chosen: 23
Residue to mutate: S
Selected residue : Q
Secuencia original:FHQKGMIRTDGDLISNPVYLEAKSLRAVET
Secuencia mutada  :FHQKGMIRTDGDLISNPVYLEAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FHQKGMIRTDGDLISNPVYLEAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FHQKGMIRTDGDLISNPVYLEAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FHQKGMIRTDGDLISNPVYLEAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FHQKGMIRTDGDLISNPVYLEAKQLRAVET
		110000111111323333655511111000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FHQKGMIRTDGDLISNPVYLEAKQLRAVET
		000011112211000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FHQKGMIRTDGDLISNPVYLEAKQLRAVET
		111000111110000001111110110111
		*************************************


		FINAL RESULTS:
		FHQKGMIRTDGDLISNPVYLEAKQLRAVET
		332122445543434445877732332222
		*************************************
*************************************
MUTATION RESULTS
Previous score (116.0) > Mutation score (110.0)
...ACCEPT MUTATION
Sequence after mutation:    FHQKGMIRTDGDLISNPVYLEAKQLRAVET
Number of times before mutation accept:1


*******************************************
End of iteration: 1
Global score :    110.0


*****************************
ITERATION NUMBER: 2
*****************************


*************************************
STARTING BLAST SEARCH
LOCAL BLAST SEARCH IN PROGRESS...
No hits found
BLAST RESULTS:
FHQKGMIRTDGDLISNPVYLEAKQLRAVET
000000000000000000000000000000


*************************************
STARTING IUPred
IUPred RESULTS:
FHQKGMIRTDGDLISNPVYLEAKQLRAVET
111111111111111111111111111111


*************************************
STARTING ANCHOR
ANCHOR RESULTS:
FHQKGMIRTDGDLISNPVYLEAKQLRAVET
000000000000000000000000000000


*************************************
STARTING ELM Search
ELM Search RESULTS:
FHQKGMIRTDGDLISNPVYLEAKQLRAVET
110000111111323333655511111000


*************************************
STARTING Prosite Search
Prosite Search RESULTS:
FHQKGMIRTDGDLISNPVYLEAKQLRAVET
000011112211000000000000000000


*************************************
STARTING TANGO Search
TANGO RESULTS:
FHQKGMIRTDGDLISNPVYLEAKQLRAVET
111000111110000001111110110111
*************************************


FINAL RESULTS:
FHQKGMIRTDGDLISNPVYLEAKQLRAVET
332122445543434445877732332222
*************************************


*************************************
*************************************
MUTATION STEP
*************************************
*************************************
Sequence before: FHQKGMIRTDGDLISNPVYLEAKQLRAVET


*************************************
MUTATION ATTEMPT
*************************************
Score before:    110.0
Choose a position based on weights
Position chosen: 2
Residue to mutate: Q
Selected residue : I
Secuencia original:FHQKGMIRTDGDLISNPVYLEAKQLRAVET
Secuencia mutada  :FHIKGMIRTDGDLISNPVYLEAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FHIKGMIRTDGDLISNPVYLEAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FHIKGMIRTDGDLISNPVYLEAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FHIKGMIRTDGDLISNPVYLEAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FHIKGMIRTDGDLISNPVYLEAKQLRAVET
		110000111111323333655511111000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FHIKGMIRTDGDLISNPVYLEAKQLRAVET
		000011112211000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FHIKGMIRTDGDLISNPVYLEAKQLRAVET
		111100111110000001111110110111
		*************************************


		FINAL RESULTS:
		FHIKGMIRTDGDLISNPVYLEAKQLRAVET
		332222445543434445877732332222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES-1.0
EL EXPONENTE ES  :-0.5
EL VALOR DE MC ES:0.606530659713
EL VALOR RANDOM ELEGIDO ES:0.141514658447
MONTE CARLO DECISION:
...ACCEPT MUTATION
Sequence after mutation:    FHIKGMIRTDGDLISNPVYLEAKQLRAVET
Number of times before mutation accept:1


*******************************************
End of iteration: 2
Global score :    111.0


*****************************
ITERATION NUMBER: 3
*****************************


*************************************
STARTING BLAST SEARCH
LOCAL BLAST SEARCH IN PROGRESS...
No hits found
BLAST RESULTS:
FHIKGMIRTDGDLISNPVYLEAKQLRAVET
000000000000000000000000000000


*************************************
STARTING IUPred
IUPred RESULTS:
FHIKGMIRTDGDLISNPVYLEAKQLRAVET
111111111111111111111111111111


*************************************
STARTING ANCHOR
ANCHOR RESULTS:
FHIKGMIRTDGDLISNPVYLEAKQLRAVET
000000000000000000000000000000


*************************************
STARTING ELM Search
ELM Search RESULTS:
FHIKGMIRTDGDLISNPVYLEAKQLRAVET
110000111111323333655511111000


*************************************
STARTING Prosite Search
Prosite Search RESULTS:
FHIKGMIRTDGDLISNPVYLEAKQLRAVET
000011112211000000000000000000


*************************************
STARTING TANGO Search
TANGO RESULTS:
FHIKGMIRTDGDLISNPVYLEAKQLRAVET
111100111110000001111110110111
*************************************


FINAL RESULTS:
FHIKGMIRTDGDLISNPVYLEAKQLRAVET
332222445543434445877732332222
*************************************


*************************************
*************************************
MUTATION STEP
*************************************
*************************************
Sequence before: FHIKGMIRTDGDLISNPVYLEAKQLRAVET


*************************************
MUTATION ATTEMPT
*************************************
Score before:    111.0
Choose a position based on weights
Position chosen: 26
Residue to mutate: A
Selected residue : R
Secuencia original:FHIKGMIRTDGDLISNPVYLEAKQLRAVET
Secuencia mutada  :FHIKGMIRTDGDLISNPVYLEAKQLRRVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FHIKGMIRTDGDLISNPVYLEAKQLRRVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FHIKGMIRTDGDLISNPVYLEAKQLRRVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FHIKGMIRTDGDLISNPVYLEAKQLRRVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FHIKGMIRTDGDLISNPVYLEAKQLRRVET
		110000111111323333654400144300


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FHIKGMIRTDGDLISNPVYLEAKQLRRVET
		000011112211000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FHIKGMIRTDGDLISNPVYLEAKQLRRVET
		111100111110000001111111111111
		*************************************


		FINAL RESULTS:
		FHIKGMIRTDGDLISNPVYLEAKQLRRVET
		332222445543434445876622366522
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES-7.0
EL EXPONENTE ES  :-3.5
EL VALOR DE MC ES:0.0301973834223
EL VALOR RANDOM ELEGIDO ES:0.924725110971
MONTE CARLO DECISION:
 Mutation score (118.0) >= Previous score (111.0)
...DENY MUTATION
*************************************


*************************************
MUTATION ATTEMPT
*************************************
Score before:    111.0
Choose a position based on weights
Position chosen: 15
Residue to mutate: N
Selected residue : L
Secuencia original:FHIKGMIRTDGDLISNPVYLEAKQLRAVET
Secuencia mutada  :FHIKGMIRTDGDLISLPVYLEAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FHIKGMIRTDGDLISLPVYLEAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FHIKGMIRTDGDLISLPVYLEAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FHIKGMIRTDGDLISLPVYLEAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FHIKGMIRTDGDLISLPVYLEAKQLRAVET
		110000112335656622556622222100


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FHIKGMIRTDGDLISLPVYLEAKQLRAVET
		000011112211000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FHIKGMIRTDGDLISLPVYLEAKQLRAVET
		111100111110011101111000110111
		*************************************


		FINAL RESULTS:
		FHIKGMIRTDGDLISLPVYLEAKQLRAVET
		332222446767778834778733443322
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES-27.0
EL EXPONENTE ES  :-13.5
EL VALOR DE MC ES:1.37095908638e-06
EL VALOR RANDOM ELEGIDO ES:0.457568459251
MONTE CARLO DECISION:
 Mutation score (138.0) >= Previous score (111.0)
...DENY MUTATION
*************************************


*************************************
MUTATION ATTEMPT
*************************************
Score before:    111.0
Choose a position based on weights
Position chosen: 7
Residue to mutate: R
Selected residue : D
Secuencia original:FHIKGMIRTDGDLISNPVYLEAKQLRAVET
Secuencia mutada  :FHIKGMIDTDGDLISNPVYLEAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FHIKGMIDTDGDLISNPVYLEAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FHIKGMIDTDGDLISNPVYLEAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FHIKGMIDTDGDLISNPVYLEAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FHIKGMIDTDGDLISNPVYLEAKQLRAVET
		110000111111323333655511111000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FHIKGMIDTDGDLISNPVYLEAKQLRAVET
		000011112211000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FHIKGMIDTDGDLISNPVYLEAKQLRAVET
		111100111110000001111110110111
		*************************************


		FINAL RESULTS:
		FHIKGMIDTDGDLISNPVYLEAKQLRAVET
		332222445543434445877732332222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES0.0
EL EXPONENTE ES  :0.0
EL VALOR DE MC ES:1.0
EL VALOR RANDOM ELEGIDO ES:0.813285217097
MONTE CARLO DECISION:
...ACCEPT MUTATION
Sequence after mutation:    FHIKGMIDTDGDLISNPVYLEAKQLRAVET
Number of times before mutation accept:3


*******************************************
End of iteration: 3
Global score :    111.0


*****************************
ITERATION NUMBER: 4
*****************************


*************************************
STARTING BLAST SEARCH
LOCAL BLAST SEARCH IN PROGRESS...
No hits found
BLAST RESULTS:
FHIKGMIDTDGDLISNPVYLEAKQLRAVET
000000000000000000000000000000


*************************************
STARTING IUPred
IUPred RESULTS:
FHIKGMIDTDGDLISNPVYLEAKQLRAVET
111111111111111111111111111111


*************************************
STARTING ANCHOR
ANCHOR RESULTS:
FHIKGMIDTDGDLISNPVYLEAKQLRAVET
000000000000000000000000000000


*************************************
STARTING ELM Search
ELM Search RESULTS:
FHIKGMIDTDGDLISNPVYLEAKQLRAVET
110000111111323333655511111000


*************************************
STARTING Prosite Search
Prosite Search RESULTS:
FHIKGMIDTDGDLISNPVYLEAKQLRAVET
000011112211000000000000000000


*************************************
STARTING TANGO Search
TANGO RESULTS:
FHIKGMIDTDGDLISNPVYLEAKQLRAVET
111100111110000001111110110111
*************************************


FINAL RESULTS:
FHIKGMIDTDGDLISNPVYLEAKQLRAVET
332222445543434445877732332222
*************************************


*************************************
*************************************
MUTATION STEP
*************************************
*************************************
Sequence before: FHIKGMIDTDGDLISNPVYLEAKQLRAVET


*************************************
MUTATION ATTEMPT
*************************************
Score before:    111.0
Choose a position based on weights
Position chosen: 20
Residue to mutate: E
Selected residue : E
Selected residue : M
Secuencia original:FHIKGMIDTDGDLISNPVYLEAKQLRAVET
Secuencia mutada  :FHIKGMIDTDGDLISNPVYLMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FHIKGMIDTDGDLISNPVYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FHIKGMIDTDGDLISNPVYLMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FHIKGMIDTDGDLISNPVYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FHIKGMIDTDGDLISNPVYLMAKQLRAVET
		110000111111322222321100000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FHIKGMIDTDGDLISNPVYLMAKQLRAVET
		000011112211000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FHIKGMIDTDGDLISNPVYLMAKQLRAVET
		111100111110000101111110110111
		*************************************


		FINAL RESULTS:
		FHIKGMIDTDGDLISNPVYLMAKQLRAVET
		332222445543433434543321221222
		*************************************
*************************************
MUTATION RESULTS
Previous score (111.0) > Mutation score (89.0)
...ACCEPT MUTATION
Sequence after mutation:    FHIKGMIDTDGDLISNPVYLMAKQLRAVET
Number of times before mutation accept:1


*******************************************
End of iteration: 4
Global score :    89.0


*****************************
ITERATION NUMBER: 5
*****************************


*************************************
STARTING BLAST SEARCH
LOCAL BLAST SEARCH IN PROGRESS...
No hits found
BLAST RESULTS:
FHIKGMIDTDGDLISNPVYLMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING IUPred
IUPred RESULTS:
FHIKGMIDTDGDLISNPVYLMAKQLRAVET
111111111111111111111111111111


*************************************
STARTING ANCHOR
ANCHOR RESULTS:
FHIKGMIDTDGDLISNPVYLMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING ELM Search
ELM Search RESULTS:
FHIKGMIDTDGDLISNPVYLMAKQLRAVET
110000111111322222321100000000


*************************************
STARTING Prosite Search
Prosite Search RESULTS:
FHIKGMIDTDGDLISNPVYLMAKQLRAVET
000011112211000000000000000000


*************************************
STARTING TANGO Search
TANGO RESULTS:
FHIKGMIDTDGDLISNPVYLMAKQLRAVET
111100111110000101111110110111
*************************************


FINAL RESULTS:
FHIKGMIDTDGDLISNPVYLMAKQLRAVET
332222445543433434543321221222
*************************************


*************************************
*************************************
MUTATION STEP
*************************************
*************************************
Sequence before: FHIKGMIDTDGDLISNPVYLMAKQLRAVET


*************************************
MUTATION ATTEMPT
*************************************
Score before:    89.0
Choose a position based on weights
Position chosen: 6
Residue to mutate: I
Selected residue : L
Secuencia original:FHIKGMIDTDGDLISNPVYLMAKQLRAVET
Secuencia mutada  :FHIKGMLDTDGDLISNPVYLMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FHIKGMLDTDGDLISNPVYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FHIKGMLDTDGDLISNPVYLMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FHIKGMLDTDGDLISNPVYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FHIKGMLDTDGDLISNPVYLMAKQLRAVET
		110111221111322222321100000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FHIKGMLDTDGDLISNPVYLMAKQLRAVET
		000011112211000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FHIKGMLDTDGDLISNPVYLMAKQLRAVET
		111100011110000101111110110111
		*************************************


		FINAL RESULTS:
		FHIKGMLDTDGDLISNPVYLMAKQLRAVET
		332333455543433434543321221222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES-4.0
EL EXPONENTE ES  :-2.0
EL VALOR DE MC ES:0.135335283237
EL VALOR RANDOM ELEGIDO ES:0.89822575418
MONTE CARLO DECISION:
 Mutation score (93.0) >= Previous score (89.0)
...DENY MUTATION
*************************************


*************************************
MUTATION ATTEMPT
*************************************
Score before:    89.0
Choose a position based on weights
Position chosen: 2
Residue to mutate: I
Selected residue : L
Secuencia original:FHIKGMIDTDGDLISNPVYLMAKQLRAVET
Secuencia mutada  :FHLKGMIDTDGDLISNPVYLMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FHLKGMIDTDGDLISNPVYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FHLKGMIDTDGDLISNPVYLMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FHLKGMIDTDGDLISNPVYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FHLKGMIDTDGDLISNPVYLMAKQLRAVET
		110000111111322222321100000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FHLKGMIDTDGDLISNPVYLMAKQLRAVET
		000011112211000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FHLKGMIDTDGDLISNPVYLMAKQLRAVET
		111000111110000101111110110111
		*************************************


		FINAL RESULTS:
		FHLKGMIDTDGDLISNPVYLMAKQLRAVET
		332122445543433434543321221222
		*************************************
*************************************
MUTATION RESULTS
Previous score (89.0) > Mutation score (88.0)
...ACCEPT MUTATION
Sequence after mutation:    FHLKGMIDTDGDLISNPVYLMAKQLRAVET
Number of times before mutation accept:2


*******************************************
End of iteration: 5
Global score :    88.0


*****************************
ITERATION NUMBER: 6
*****************************


*************************************
STARTING BLAST SEARCH
LOCAL BLAST SEARCH IN PROGRESS...
No hits found
BLAST RESULTS:
FHLKGMIDTDGDLISNPVYLMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING IUPred
IUPred RESULTS:
FHLKGMIDTDGDLISNPVYLMAKQLRAVET
111111111111111111111111111111


*************************************
STARTING ANCHOR
ANCHOR RESULTS:
FHLKGMIDTDGDLISNPVYLMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING ELM Search
ELM Search RESULTS:
FHLKGMIDTDGDLISNPVYLMAKQLRAVET
110000111111322222321100000000


*************************************
STARTING Prosite Search
Prosite Search RESULTS:
FHLKGMIDTDGDLISNPVYLMAKQLRAVET
000011112211000000000000000000


*************************************
STARTING TANGO Search
TANGO RESULTS:
FHLKGMIDTDGDLISNPVYLMAKQLRAVET
111000111110000101111110110111
*************************************


FINAL RESULTS:
FHLKGMIDTDGDLISNPVYLMAKQLRAVET
332122445543433434543321221222
*************************************


*************************************
*************************************
MUTATION STEP
*************************************
*************************************
Sequence before: FHLKGMIDTDGDLISNPVYLMAKQLRAVET


*************************************
MUTATION ATTEMPT
*************************************
Score before:    88.0
Choose a position based on weights
Position chosen: 17
Residue to mutate: V
Selected residue : G
Secuencia original:FHLKGMIDTDGDLISNPVYLMAKQLRAVET
Secuencia mutada  :FHLKGMIDTDGDLISNPGYLMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FHLKGMIDTDGDLISNPGYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FHLKGMIDTDGDLISNPGYLMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FHLKGMIDTDGDLISNPGYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FHLKGMIDTDGDLISNPGYLMAKQLRAVET
		110000111111322222321100000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FHLKGMIDTDGDLISNPGYLMAKQLRAVET
		000011112211000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FHLKGMIDTDGDLISNPGYLMAKQLRAVET
		111000111110000111111110110111
		*************************************


		FINAL RESULTS:
		FHLKGMIDTDGDLISNPGYLMAKQLRAVET
		332122445543433444543321221222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES-1.0
EL EXPONENTE ES  :-0.5
EL VALOR DE MC ES:0.606530659713
EL VALOR RANDOM ELEGIDO ES:0.426020889613
MONTE CARLO DECISION:
...ACCEPT MUTATION
Sequence after mutation:    FHLKGMIDTDGDLISNPGYLMAKQLRAVET
Number of times before mutation accept:1


*******************************************
End of iteration: 6
Global score :    89.0


*****************************
ITERATION NUMBER: 7
*****************************


*************************************
STARTING BLAST SEARCH
LOCAL BLAST SEARCH IN PROGRESS...
No hits found
BLAST RESULTS:
FHLKGMIDTDGDLISNPGYLMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING IUPred
IUPred RESULTS:
FHLKGMIDTDGDLISNPGYLMAKQLRAVET
111111111111111111111111111111


*************************************
STARTING ANCHOR
ANCHOR RESULTS:
FHLKGMIDTDGDLISNPGYLMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING ELM Search
ELM Search RESULTS:
FHLKGMIDTDGDLISNPGYLMAKQLRAVET
110000111111322222321100000000


*************************************
STARTING Prosite Search
Prosite Search RESULTS:
FHLKGMIDTDGDLISNPGYLMAKQLRAVET
000011112211000000000000000000


*************************************
STARTING TANGO Search
TANGO RESULTS:
FHLKGMIDTDGDLISNPGYLMAKQLRAVET
111000111110000111111110110111
*************************************


FINAL RESULTS:
FHLKGMIDTDGDLISNPGYLMAKQLRAVET
332122445543433444543321221222
*************************************


*************************************
*************************************
MUTATION STEP
*************************************
*************************************
Sequence before: FHLKGMIDTDGDLISNPGYLMAKQLRAVET


*************************************
MUTATION ATTEMPT
*************************************
Score before:    89.0
Choose a position based on weights
Position chosen: 16
Residue to mutate: P
Selected residue : G
Secuencia original:FHLKGMIDTDGDLISNPGYLMAKQLRAVET
Secuencia mutada  :FHLKGMIDTDGDLISNGGYLMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FHLKGMIDTDGDLISNGGYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FHLKGMIDTDGDLISNGGYLMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FHLKGMIDTDGDLISNGGYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FHLKGMIDTDGDLISNGGYLMAKQLRAVET
		110000111111322222321100000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FHLKGMIDTDGDLISNGGYLMAKQLRAVET
		000011112211000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FHLKGMIDTDGDLISNGGYLMAKQLRAVET
		111000111110000000001000110111
		*************************************


		FINAL RESULTS:
		FHLKGMIDTDGDLISNGGYLMAKQLRAVET
		332122445543433333433211221222
		*************************************
*************************************
MUTATION RESULTS
Previous score (89.0) > Mutation score (82.0)
...ACCEPT MUTATION
Sequence after mutation:    FHLKGMIDTDGDLISNGGYLMAKQLRAVET
Number of times before mutation accept:1


*******************************************
End of iteration: 7
Global score :    82.0


*****************************
ITERATION NUMBER: 8
*****************************


*************************************
STARTING BLAST SEARCH
LOCAL BLAST SEARCH IN PROGRESS...
No hits found
BLAST RESULTS:
FHLKGMIDTDGDLISNGGYLMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING IUPred
IUPred RESULTS:
FHLKGMIDTDGDLISNGGYLMAKQLRAVET
111111111111111111111111111111


*************************************
STARTING ANCHOR
ANCHOR RESULTS:
FHLKGMIDTDGDLISNGGYLMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING ELM Search
ELM Search RESULTS:
FHLKGMIDTDGDLISNGGYLMAKQLRAVET
110000111111322222321100000000


*************************************
STARTING Prosite Search
Prosite Search RESULTS:
FHLKGMIDTDGDLISNGGYLMAKQLRAVET
000011112211000000000000000000


*************************************
STARTING TANGO Search
TANGO RESULTS:
FHLKGMIDTDGDLISNGGYLMAKQLRAVET
111000111110000000001000110111
*************************************


FINAL RESULTS:
FHLKGMIDTDGDLISNGGYLMAKQLRAVET
332122445543433333433211221222
*************************************


*************************************
*************************************
MUTATION STEP
*************************************
*************************************
Sequence before: FHLKGMIDTDGDLISNGGYLMAKQLRAVET


*************************************
MUTATION ATTEMPT
*************************************
Score before:    82.0
Choose a position based on weights
Position chosen: 7
Residue to mutate: D
Selected residue : M
Secuencia original:FHLKGMIDTDGDLISNGGYLMAKQLRAVET
Secuencia mutada  :FHLKGMIMTDGDLISNGGYLMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FHLKGMIMTDGDLISNGGYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FHLKGMIMTDGDLISNGGYLMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FHLKGMIMTDGDLISNGGYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FHLKGMIMTDGDLISNGGYLMAKQLRAVET
		110000111111322222321100000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FHLKGMIMTDGDLISNGGYLMAKQLRAVET
		000011112211000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FHLKGMIMTDGDLISNGGYLMAKQLRAVET
		111001111000000000001000110111
		*************************************


		FINAL RESULTS:
		FHLKGMIMTDGDLISNGGYLMAKQLRAVET
		332123445433433333433211221222
		*************************************
*************************************
MUTATION RESULTS
Previous score (82.0) > Mutation score (81.0)
...ACCEPT MUTATION
Sequence after mutation:    FHLKGMIMTDGDLISNGGYLMAKQLRAVET
Number of times before mutation accept:1


*******************************************
End of iteration: 8
Global score :    81.0


*****************************
ITERATION NUMBER: 9
*****************************


*************************************
STARTING BLAST SEARCH
LOCAL BLAST SEARCH IN PROGRESS...
No hits found
BLAST RESULTS:
FHLKGMIMTDGDLISNGGYLMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING IUPred
IUPred RESULTS:
FHLKGMIMTDGDLISNGGYLMAKQLRAVET
111111111111111111111111111111


*************************************
STARTING ANCHOR
ANCHOR RESULTS:
FHLKGMIMTDGDLISNGGYLMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING ELM Search
ELM Search RESULTS:
FHLKGMIMTDGDLISNGGYLMAKQLRAVET
110000111111322222321100000000


*************************************
STARTING Prosite Search
Prosite Search RESULTS:
FHLKGMIMTDGDLISNGGYLMAKQLRAVET
000011112211000000000000000000


*************************************
STARTING TANGO Search
TANGO RESULTS:
FHLKGMIMTDGDLISNGGYLMAKQLRAVET
111001111000000000001000110111
*************************************


FINAL RESULTS:
FHLKGMIMTDGDLISNGGYLMAKQLRAVET
332123445433433333433211221222
*************************************


*************************************
*************************************
MUTATION STEP
*************************************
*************************************
Sequence before: FHLKGMIMTDGDLISNGGYLMAKQLRAVET


*************************************
MUTATION ATTEMPT
*************************************
Score before:    81.0
Choose a position based on weights
Position chosen: 4
Residue to mutate: G
Selected residue : N
Secuencia original:FHLKGMIMTDGDLISNGGYLMAKQLRAVET
Secuencia mutada  :FHLKNMIMTDGDLISNGGYLMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FHLKNMIMTDGDLISNGGYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FHLKNMIMTDGDLISNGGYLMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FHLKNMIMTDGDLISNGGYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FHLKNMIMTDGDLISNGGYLMAKQLRAVET
		110000111111322222321100000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FHLKNMIMTDGDLISNGGYLMAKQLRAVET
		000000001111000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FHLKNMIMTDGDLISNGGYLMAKQLRAVET
		111001111000000000001000110111
		*************************************


		FINAL RESULTS:
		FHLKNMIMTDGDLISNGGYLMAKQLRAVET
		332112334333433333433211221222
		*************************************
*************************************
MUTATION RESULTS
Previous score (81.0) > Mutation score (75.0)
...ACCEPT MUTATION
Sequence after mutation:    FHLKNMIMTDGDLISNGGYLMAKQLRAVET
Number of times before mutation accept:1


*******************************************
End of iteration: 9
Global score :    75.0


*****************************
ITERATION NUMBER: 10
*****************************


*************************************
STARTING BLAST SEARCH
LOCAL BLAST SEARCH IN PROGRESS...
No hits found
BLAST RESULTS:
FHLKNMIMTDGDLISNGGYLMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING IUPred
IUPred RESULTS:
FHLKNMIMTDGDLISNGGYLMAKQLRAVET
111111111111111111111111111111


*************************************
STARTING ANCHOR
ANCHOR RESULTS:
FHLKNMIMTDGDLISNGGYLMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING ELM Search
ELM Search RESULTS:
FHLKNMIMTDGDLISNGGYLMAKQLRAVET
110000111111322222321100000000


*************************************
STARTING Prosite Search
Prosite Search RESULTS:
FHLKNMIMTDGDLISNGGYLMAKQLRAVET
000000001111000000000000000000


*************************************
STARTING TANGO Search
TANGO RESULTS:
FHLKNMIMTDGDLISNGGYLMAKQLRAVET
111001111000000000001000110111
*************************************


FINAL RESULTS:
FHLKNMIMTDGDLISNGGYLMAKQLRAVET
332112334333433333433211221222
*************************************


*************************************
*************************************
MUTATION STEP
*************************************
*************************************
Sequence before: FHLKNMIMTDGDLISNGGYLMAKQLRAVET


*************************************
MUTATION ATTEMPT
*************************************
Score before:    75.0
Choose a position based on weights
Position chosen: 9
Residue to mutate: D
Selected residue : A
Secuencia original:FHLKNMIMTDGDLISNGGYLMAKQLRAVET
Secuencia mutada  :FHLKNMIMTAGDLISNGGYLMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FHLKNMIMTAGDLISNGGYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FHLKNMIMTAGDLISNGGYLMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FHLKNMIMTAGDLISNGGYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FHLKNMIMTAGDLISNGGYLMAKQLRAVET
		110001222221322222321100000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FHLKNMIMTAGDLISNGGYLMAKQLRAVET
		000000001111000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FHLKNMIMTAGDLISNGGYLMAKQLRAVET
		111001111111000000001000110111
		*************************************


		FINAL RESULTS:
		FHLKNMIMTAGDLISNGGYLMAKQLRAVET
		332113445554433333433211221222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES-9.0
EL EXPONENTE ES  :-4.5
EL VALOR DE MC ES:0.0111089965382
EL VALOR RANDOM ELEGIDO ES:0.0949533961573
MONTE CARLO DECISION:
 Mutation score (84.0) >= Previous score (75.0)
...DENY MUTATION
*************************************


*************************************
MUTATION ATTEMPT
*************************************
Score before:    75.0
Choose a position based on weights
Position chosen: 16
Residue to mutate: G
Selected residue : G
Selected residue : P
Secuencia original:FHLKNMIMTDGDLISNGGYLMAKQLRAVET
Secuencia mutada  :FHLKNMIMTDGDLISNPGYLMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FHLKNMIMTDGDLISNPGYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FHLKNMIMTDGDLISNPGYLMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FHLKNMIMTDGDLISNPGYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FHLKNMIMTDGDLISNPGYLMAKQLRAVET
		110000111111322222321100000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FHLKNMIMTDGDLISNPGYLMAKQLRAVET
		000000001111000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FHLKNMIMTDGDLISNPGYLMAKQLRAVET
		111001111000000111111110110111
		*************************************


		FINAL RESULTS:
		FHLKNMIMTDGDLISNPGYLMAKQLRAVET
		332112334333433444543321221222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES-7.0
EL EXPONENTE ES  :-3.5
EL VALOR DE MC ES:0.0301973834223
EL VALOR RANDOM ELEGIDO ES:0.119669586507
MONTE CARLO DECISION:
 Mutation score (82.0) >= Previous score (75.0)
...DENY MUTATION
*************************************


*************************************
MUTATION ATTEMPT
*************************************
Score before:    75.0
Choose a position based on weights
Position chosen: 6
Residue to mutate: I
Selected residue : A
Secuencia original:FHLKNMIMTDGDLISNGGYLMAKQLRAVET
Secuencia mutada  :FHLKNMAMTDGDLISNGGYLMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FHLKNMAMTDGDLISNGGYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FHLKNMAMTDGDLISNGGYLMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FHLKNMAMTDGDLISNGGYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FHLKNMAMTDGDLISNGGYLMAKQLRAVET
		110000111111322222321100000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FHLKNMAMTDGDLISNGGYLMAKQLRAVET
		000000001111000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FHLKNMAMTDGDLISNGGYLMAKQLRAVET
		111000000010000000001000110111
		*************************************


		FINAL RESULTS:
		FHLKNMAMTDGDLISNGGYLMAKQLRAVET
		332111223343433333433211221222
		*************************************
*************************************
MUTATION RESULTS
Previous score (75.0) > Mutation score (72.0)
...ACCEPT MUTATION
Sequence after mutation:    FHLKNMAMTDGDLISNGGYLMAKQLRAVET
Number of times before mutation accept:3


*******************************************
End of iteration: 10
Global score :    72.0


*****************************
ITERATION NUMBER: 11
*****************************


*************************************
STARTING BLAST SEARCH
LOCAL BLAST SEARCH IN PROGRESS...
No hits found
BLAST RESULTS:
FHLKNMAMTDGDLISNGGYLMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING IUPred
IUPred RESULTS:
FHLKNMAMTDGDLISNGGYLMAKQLRAVET
111111111111111111111111111111


*************************************
STARTING ANCHOR
ANCHOR RESULTS:
FHLKNMAMTDGDLISNGGYLMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING ELM Search
ELM Search RESULTS:
FHLKNMAMTDGDLISNGGYLMAKQLRAVET
110000111111322222321100000000


*************************************
STARTING Prosite Search
Prosite Search RESULTS:
FHLKNMAMTDGDLISNGGYLMAKQLRAVET
000000001111000000000000000000


*************************************
STARTING TANGO Search
TANGO RESULTS:
FHLKNMAMTDGDLISNGGYLMAKQLRAVET
111000000010000000001000110111
*************************************


FINAL RESULTS:
FHLKNMAMTDGDLISNGGYLMAKQLRAVET
332111223343433333433211221222
*************************************


*************************************
*************************************
MUTATION STEP
*************************************
*************************************
Sequence before: FHLKNMAMTDGDLISNGGYLMAKQLRAVET


*************************************
MUTATION ATTEMPT
*************************************
Score before:    72.0
Choose a position based on weights
Position chosen: 22
Residue to mutate: K
Selected residue : L
Secuencia original:FHLKNMAMTDGDLISNGGYLMAKQLRAVET
Secuencia mutada  :FHLKNMAMTDGDLISNGGYLMALQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FHLKNMAMTDGDLISNGGYLMALQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FHLKNMAMTDGDLISNGGYLMALQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FHLKNMAMTDGDLISNGGYLMALQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FHLKNMAMTDGDLISNGGYLMALQLRAVET
		110000111111322222321100000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FHLKNMAMTDGDLISNGGYLMALQLRAVET
		000000001111000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FHLKNMAMTDGDLISNGGYLMALQLRAVET
		111000000010000001111111110111
		*************************************


		FINAL RESULTS:
		FHLKNMAMTDGDLISNGGYLMALQLRAVET
		332111223343433334543322221222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES-6.0
EL EXPONENTE ES  :-3.0
EL VALOR DE MC ES:0.0497870683679
EL VALOR RANDOM ELEGIDO ES:0.520370729495
MONTE CARLO DECISION:
 Mutation score (78.0) >= Previous score (72.0)
...DENY MUTATION
*************************************


*************************************
MUTATION ATTEMPT
*************************************
Score before:    72.0
Choose a position based on weights
Position chosen: 5
Residue to mutate: M
Selected residue : G
Secuencia original:FHLKNMAMTDGDLISNGGYLMAKQLRAVET
Secuencia mutada  :FHLKNGAMTDGDLISNGGYLMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FHLKNGAMTDGDLISNGGYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FHLKNGAMTDGDLISNGGYLMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FHLKNGAMTDGDLISNGGYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FHLKNGAMTDGDLISNGGYLMAKQLRAVET
		110000111111322222321100000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FHLKNGAMTDGDLISNGGYLMAKQLRAVET
		000000001111000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FHLKNGAMTDGDLISNGGYLMAKQLRAVET
		111111100010000000001000110111
		*************************************


		FINAL RESULTS:
		FHLKNGAMTDGDLISNGGYLMAKQLRAVET
		332222323343433333433211221222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES-4.0
EL EXPONENTE ES  :-2.0
EL VALOR DE MC ES:0.135335283237
EL VALOR RANDOM ELEGIDO ES:0.270188149208
MONTE CARLO DECISION:
 Mutation score (76.0) >= Previous score (72.0)
...DENY MUTATION
*************************************


*************************************
MUTATION ATTEMPT
*************************************
Score before:    72.0
Choose a position based on weights
Position chosen: 10
Residue to mutate: G
Selected residue : A
Secuencia original:FHLKNMAMTDGDLISNGGYLMAKQLRAVET
Secuencia mutada  :FHLKNMAMTDADLISNGGYLMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FHLKNMAMTDADLISNGGYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FHLKNMAMTDADLISNGGYLMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FHLKNMAMTDADLISNGGYLMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FHLKNMAMTDADLISNGGYLMAKQLRAVET
		110000112333522222321100000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FHLKNMAMTDADLISNGGYLMAKQLRAVET
		000000001111000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FHLKNMAMTDADLISNGGYLMAKQLRAVET
		111000001111111000001000110111
		*************************************


		FINAL RESULTS:
		FHLKNMAMTDADLISNGGYLMAKQLRAVET
		332111225666744333433211221222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES-15.0
EL EXPONENTE ES  :-7.5
EL VALOR DE MC ES:0.000553084370148
EL VALOR RANDOM ELEGIDO ES:0.489693869132
MONTE CARLO DECISION:
 Mutation score (87.0) >= Previous score (72.0)
...DENY MUTATION
*************************************


*************************************
MUTATION ATTEMPT
*************************************
Score before:    72.0
Choose a position based on weights
Position chosen: 18
Residue to mutate: Y
Selected residue : I
Secuencia original:FHLKNMAMTDGDLISNGGYLMAKQLRAVET
Secuencia mutada  :FHLKNMAMTDGDLISNGGILMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FHLKNMAMTDGDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FHLKNMAMTDGDLISNGGILMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FHLKNMAMTDGDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FHLKNMAMTDGDLISNGGILMAKQLRAVET
		110000111111100000000000000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FHLKNMAMTDGDLISNGGILMAKQLRAVET
		000000001111000001111110000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FHLKNMAMTDGDLISNGGILMAKQLRAVET
		111000000010000000111000110111
		*************************************


		FINAL RESULTS:
		FHLKNMAMTDGDLISNGGILMAKQLRAVET
		332111223343211112333221221222
		*************************************
*************************************
MUTATION RESULTS
Previous score (72.0) > Mutation score (61.0)
...ACCEPT MUTATION
Sequence after mutation:    FHLKNMAMTDGDLISNGGILMAKQLRAVET
Number of times before mutation accept:4


*******************************************
End of iteration: 11
Global score :    61.0


*****************************
ITERATION NUMBER: 12
*****************************


*************************************
STARTING BLAST SEARCH
LOCAL BLAST SEARCH IN PROGRESS...
No hits found
BLAST RESULTS:
FHLKNMAMTDGDLISNGGILMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING IUPred
IUPred RESULTS:
FHLKNMAMTDGDLISNGGILMAKQLRAVET
111111111111111111111111111111


*************************************
STARTING ANCHOR
ANCHOR RESULTS:
FHLKNMAMTDGDLISNGGILMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING ELM Search
ELM Search RESULTS:
FHLKNMAMTDGDLISNGGILMAKQLRAVET
110000111111100000000000000000


*************************************
STARTING Prosite Search
Prosite Search RESULTS:
FHLKNMAMTDGDLISNGGILMAKQLRAVET
000000001111000001111110000000


*************************************
STARTING TANGO Search
TANGO RESULTS:
FHLKNMAMTDGDLISNGGILMAKQLRAVET
111000000010000000111000110111
*************************************


FINAL RESULTS:
FHLKNMAMTDGDLISNGGILMAKQLRAVET
332111223343211112333221221222
*************************************


*************************************
*************************************
MUTATION STEP
*************************************
*************************************
Sequence before: FHLKNMAMTDGDLISNGGILMAKQLRAVET


*************************************
MUTATION ATTEMPT
*************************************
Score before:    61.0
Choose a position based on weights
Position chosen: 10
Residue to mutate: G
Selected residue : Q
Secuencia original:FHLKNMAMTDGDLISNGGILMAKQLRAVET
Secuencia mutada  :FHLKNMAMTDQDLISNGGILMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FHLKNMAMTDQDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FHLKNMAMTDQDLISNGGILMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FHLKNMAMTDQDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FHLKNMAMTDQDLISNGGILMAKQLRAVET
		110000111111100000000000000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FHLKNMAMTDQDLISNGGILMAKQLRAVET
		000000001111000001111110000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FHLKNMAMTDQDLISNGGILMAKQLRAVET
		111000000111100000111000110111
		*************************************


		FINAL RESULTS:
		FHLKNMAMTDQDLISNGGILMAKQLRAVET
		332111223444311112333221221222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES-3.0
EL EXPONENTE ES  :-1.5
EL VALOR DE MC ES:0.223130160148
EL VALOR RANDOM ELEGIDO ES:0.306193104933
MONTE CARLO DECISION:
 Mutation score (64.0) >= Previous score (61.0)
...DENY MUTATION
*************************************


*************************************
MUTATION ATTEMPT
*************************************
Score before:    61.0
Choose a position based on weights
Position chosen: 1
Residue to mutate: H
Selected residue : A
Secuencia original:FHLKNMAMTDGDLISNGGILMAKQLRAVET
Secuencia mutada  :FALKNMAMTDGDLISNGGILMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FALKNMAMTDGDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FALKNMAMTDGDLISNGGILMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FALKNMAMTDGDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FALKNMAMTDGDLISNGGILMAKQLRAVET
		110000111111100000000000000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FALKNMAMTDGDLISNGGILMAKQLRAVET
		000000001111000001111110000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FALKNMAMTDGDLISNGGILMAKQLRAVET
		001000000010000000111000110111
		*************************************


		FINAL RESULTS:
		FALKNMAMTDGDLISNGGILMAKQLRAVET
		222111223343211112333221221222
		*************************************
*************************************
MUTATION RESULTS
Previous score (61.0) > Mutation score (59.0)
...ACCEPT MUTATION
Sequence after mutation:    FALKNMAMTDGDLISNGGILMAKQLRAVET
Number of times before mutation accept:2


*******************************************
End of iteration: 12
Global score :    59.0


*****************************
ITERATION NUMBER: 13
*****************************


*************************************
STARTING BLAST SEARCH
LOCAL BLAST SEARCH IN PROGRESS...
No hits found
BLAST RESULTS:
FALKNMAMTDGDLISNGGILMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING IUPred
IUPred RESULTS:
FALKNMAMTDGDLISNGGILMAKQLRAVET
111111111111111111111111111111


*************************************
STARTING ANCHOR
ANCHOR RESULTS:
FALKNMAMTDGDLISNGGILMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING ELM Search
ELM Search RESULTS:
FALKNMAMTDGDLISNGGILMAKQLRAVET
110000111111100000000000000000


*************************************
STARTING Prosite Search
Prosite Search RESULTS:
FALKNMAMTDGDLISNGGILMAKQLRAVET
000000001111000001111110000000


*************************************
STARTING TANGO Search
TANGO RESULTS:
FALKNMAMTDGDLISNGGILMAKQLRAVET
001000000010000000111000110111
*************************************


FINAL RESULTS:
FALKNMAMTDGDLISNGGILMAKQLRAVET
222111223343211112333221221222
*************************************


*************************************
*************************************
MUTATION STEP
*************************************
*************************************
Sequence before: FALKNMAMTDGDLISNGGILMAKQLRAVET


*************************************
MUTATION ATTEMPT
*************************************
Score before:    59.0
Choose a position based on weights
Position chosen: 17
Residue to mutate: G
Selected residue : F
Secuencia original:FALKNMAMTDGDLISNGGILMAKQLRAVET
Secuencia mutada  :FALKNMAMTDGDLISNGFILMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FALKNMAMTDGDLISNGFILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FALKNMAMTDGDLISNGFILMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FALKNMAMTDGDLISNGFILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FALKNMAMTDGDLISNGFILMAKQLRAVET
		110000111111111111000000000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FALKNMAMTDGDLISNGFILMAKQLRAVET
		000000001111000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FALKNMAMTDGDLISNGFILMAKQLRAVET
		001000000010111111111100110111
		*************************************


		FINAL RESULTS:
		FALKNMAMTDGDLISNGFILMAKQLRAVET
		222111223343333333222211221222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES-6.0
EL EXPONENTE ES  :-3.0
EL VALOR DE MC ES:0.0497870683679
EL VALOR RANDOM ELEGIDO ES:0.176208207604
MONTE CARLO DECISION:
 Mutation score (65.0) >= Previous score (59.0)
...DENY MUTATION
*************************************


*************************************
MUTATION ATTEMPT
*************************************
Score before:    59.0
Choose a position based on weights
Position chosen: 3
Residue to mutate: K
Selected residue : R
Secuencia original:FALKNMAMTDGDLISNGGILMAKQLRAVET
Secuencia mutada  :FALRNMAMTDGDLISNGGILMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FALRNMAMTDGDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FALRNMAMTDGDLISNGGILMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FALRNMAMTDGDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FALRNMAMTDGDLISNGGILMAKQLRAVET
		110000111111100000000000000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FALRNMAMTDGDLISNGGILMAKQLRAVET
		000000001111000001111110000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FALRNMAMTDGDLISNGGILMAKQLRAVET
		001000000010000000111000110111
		*************************************


		FINAL RESULTS:
		FALRNMAMTDGDLISNGGILMAKQLRAVET
		222111223343211112333221221222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES0.0
EL EXPONENTE ES  :0.0
EL VALOR DE MC ES:1.0
EL VALOR RANDOM ELEGIDO ES:0.187339155469
MONTE CARLO DECISION:
...ACCEPT MUTATION
Sequence after mutation:    FALRNMAMTDGDLISNGGILMAKQLRAVET
Number of times before mutation accept:2


*******************************************
End of iteration: 13
Global score :    59.0


*****************************
ITERATION NUMBER: 14
*****************************


*************************************
STARTING BLAST SEARCH
LOCAL BLAST SEARCH IN PROGRESS...
No hits found
BLAST RESULTS:
FALRNMAMTDGDLISNGGILMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING IUPred
IUPred RESULTS:
FALRNMAMTDGDLISNGGILMAKQLRAVET
111111111111111111111111111111


*************************************
STARTING ANCHOR
ANCHOR RESULTS:
FALRNMAMTDGDLISNGGILMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING ELM Search
ELM Search RESULTS:
FALRNMAMTDGDLISNGGILMAKQLRAVET
110000111111100000000000000000


*************************************
STARTING Prosite Search
Prosite Search RESULTS:
FALRNMAMTDGDLISNGGILMAKQLRAVET
000000001111000001111110000000


*************************************
STARTING TANGO Search
TANGO RESULTS:
FALRNMAMTDGDLISNGGILMAKQLRAVET
001000000010000000111000110111
*************************************


FINAL RESULTS:
FALRNMAMTDGDLISNGGILMAKQLRAVET
222111223343211112333221221222
*************************************


*************************************
*************************************
MUTATION STEP
*************************************
*************************************
Sequence before: FALRNMAMTDGDLISNGGILMAKQLRAVET


*************************************
MUTATION ATTEMPT
*************************************
Score before:    59.0
Choose a position based on weights
Position chosen: 10
Residue to mutate: G
Selected residue : R
Secuencia original:FALRNMAMTDGDLISNGGILMAKQLRAVET
Secuencia mutada  :FALRNMAMTDRDLISNGGILMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FALRNMAMTDRDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FALRNMAMTDRDLISNGGILMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FALRNMAMTDRDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FALRNMAMTDRDLISNGGILMAKQLRAVET
		110000111122210000000000000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FALRNMAMTDRDLISNGGILMAKQLRAVET
		000000002221000001111110000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FALRNMAMTDRDLISNGGILMAKQLRAVET
		001000001111111000111000110111
		*************************************


		FINAL RESULTS:
		FALRNMAMTDRDLISNGGILMAKQLRAVET
		222111225565432112333221221222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES-13.0
EL EXPONENTE ES  :-6.5
EL VALOR DE MC ES:0.00150343919298
EL VALOR RANDOM ELEGIDO ES:0.156789223352
MONTE CARLO DECISION:
 Mutation score (72.0) >= Previous score (59.0)
...DENY MUTATION
*************************************


*************************************
MUTATION ATTEMPT
*************************************
Score before:    59.0
Choose a position based on weights
Position chosen: 0
Residue to mutate: F
Selected residue : Y
Secuencia original:FALRNMAMTDGDLISNGGILMAKQLRAVET
Secuencia mutada  :YALRNMAMTDGDLISNGGILMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		YALRNMAMTDGDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		YALRNMAMTDGDLISNGGILMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		YALRNMAMTDGDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		YALRNMAMTDGDLISNGGILMAKQLRAVET
		110000111111100000000000000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		YALRNMAMTDGDLISNGGILMAKQLRAVET
		000000001111000001111110000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		YALRNMAMTDGDLISNGGILMAKQLRAVET
		001000000010000000111000110111
		*************************************


		FINAL RESULTS:
		YALRNMAMTDGDLISNGGILMAKQLRAVET
		222111223343211112333221221222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES0.0
EL EXPONENTE ES  :0.0
EL VALOR DE MC ES:1.0
EL VALOR RANDOM ELEGIDO ES:0.907780608022
MONTE CARLO DECISION:
...ACCEPT MUTATION
Sequence after mutation:    YALRNMAMTDGDLISNGGILMAKQLRAVET
Number of times before mutation accept:2


*******************************************
End of iteration: 14
Global score :    59.0


*****************************
ITERATION NUMBER: 15
*****************************


*************************************
STARTING BLAST SEARCH
LOCAL BLAST SEARCH IN PROGRESS...
No hits found
BLAST RESULTS:
YALRNMAMTDGDLISNGGILMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING IUPred
IUPred RESULTS:
YALRNMAMTDGDLISNGGILMAKQLRAVET
111111111111111111111111111111


*************************************
STARTING ANCHOR
ANCHOR RESULTS:
YALRNMAMTDGDLISNGGILMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING ELM Search
ELM Search RESULTS:
YALRNMAMTDGDLISNGGILMAKQLRAVET
110000111111100000000000000000


*************************************
STARTING Prosite Search
Prosite Search RESULTS:
YALRNMAMTDGDLISNGGILMAKQLRAVET
000000001111000001111110000000


*************************************
STARTING TANGO Search
TANGO RESULTS:
YALRNMAMTDGDLISNGGILMAKQLRAVET
001000000010000000111000110111
*************************************


FINAL RESULTS:
YALRNMAMTDGDLISNGGILMAKQLRAVET
222111223343211112333221221222
*************************************


*************************************
*************************************
MUTATION STEP
*************************************
*************************************
Sequence before: YALRNMAMTDGDLISNGGILMAKQLRAVET


*************************************
MUTATION ATTEMPT
*************************************
Score before:    59.0
Choose a position based on weights
Position chosen: 2
Residue to mutate: L
Selected residue : V
Secuencia original:YALRNMAMTDGDLISNGGILMAKQLRAVET
Secuencia mutada  :YAVRNMAMTDGDLISNGGILMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		YAVRNMAMTDGDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		YAVRNMAMTDGDLISNGGILMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		YAVRNMAMTDGDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		YAVRNMAMTDGDLISNGGILMAKQLRAVET
		110000111111100000000000000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		YAVRNMAMTDGDLISNGGILMAKQLRAVET
		000000001111000001111110000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		YAVRNMAMTDGDLISNGGILMAKQLRAVET
		111110000010000000111000110111
		*************************************


		FINAL RESULTS:
		YAVRNMAMTDGDLISNGGILMAKQLRAVET
		332221223343211112333221221222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES-4.0
EL EXPONENTE ES  :-2.0
EL VALOR DE MC ES:0.135335283237
EL VALOR RANDOM ELEGIDO ES:0.170470041994
MONTE CARLO DECISION:
 Mutation score (63.0) >= Previous score (59.0)
...DENY MUTATION
*************************************


*************************************
MUTATION ATTEMPT
*************************************
Score before:    59.0
Choose a position based on weights
Position chosen: 9
Residue to mutate: D
Selected residue : L
Secuencia original:YALRNMAMTDGDLISNGGILMAKQLRAVET
Secuencia mutada  :YALRNMAMTLGDLISNGGILMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		YALRNMAMTLGDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		YALRNMAMTLGDLISNGGILMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		YALRNMAMTLGDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		YALRNMAMTLGDLISNGGILMAKQLRAVET
		110001222221100000000000000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		YALRNMAMTLGDLISNGGILMAKQLRAVET
		000000001111000001111110000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		YALRNMAMTLGDLISNGGILMAKQLRAVET
		001000011111111100111000110111
		*************************************


		FINAL RESULTS:
		YALRNMAMTLGDLISNGGILMAKQLRAVET
		222112345554322212333221221222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES-14.0
EL EXPONENTE ES  :-7.0
EL VALOR DE MC ES:0.000911881965555
EL VALOR RANDOM ELEGIDO ES:0.386536441832
MONTE CARLO DECISION:
 Mutation score (73.0) >= Previous score (59.0)
...DENY MUTATION
*************************************


*************************************
MUTATION ATTEMPT
*************************************
Score before:    59.0
Choose a position based on weights
Position chosen: 10
Residue to mutate: G
Selected residue : G
Selected residue : F
Secuencia original:YALRNMAMTDGDLISNGGILMAKQLRAVET
Secuencia mutada  :YALRNMAMTDFDLISNGGILMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		YALRNMAMTDFDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		YALRNMAMTDFDLISNGGILMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		YALRNMAMTDFDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		YALRNMAMTDFDLISNGGILMAKQLRAVET
		110000113555540000000000000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		YALRNMAMTDFDLISNGGILMAKQLRAVET
		000000001111000001111110000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		YALRNMAMTDFDLISNGGILMAKQLRAVET
		001000000111100000111000110111
		*************************************


		FINAL RESULTS:
		YALRNMAMTDFDLISNGGILMAKQLRAVET
		222111225888751112333221221222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES-25.0
EL EXPONENTE ES  :-12.5
EL VALOR DE MC ES:3.72665317208e-06
EL VALOR RANDOM ELEGIDO ES:0.384524446993
MONTE CARLO DECISION:
 Mutation score (84.0) >= Previous score (59.0)
...DENY MUTATION
*************************************


*************************************
MUTATION ATTEMPT
*************************************
Score before:    59.0
Choose a position based on weights
Position chosen: 24
Residue to mutate: L
Selected residue : I
Secuencia original:YALRNMAMTDGDLISNGGILMAKQLRAVET
Secuencia mutada  :YALRNMAMTDGDLISNGGILMAKQIRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		YALRNMAMTDGDLISNGGILMAKQIRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		YALRNMAMTDGDLISNGGILMAKQIRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		YALRNMAMTDGDLISNGGILMAKQIRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		YALRNMAMTDGDLISNGGILMAKQIRAVET
		110000111111100000000000000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		YALRNMAMTDGDLISNGGILMAKQIRAVET
		000000001111000001111110000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		YALRNMAMTDGDLISNGGILMAKQIRAVET
		001000000010000000111001111111
		*************************************


		FINAL RESULTS:
		YALRNMAMTDGDLISNGGILMAKQIRAVET
		222111223343211112333222222222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES-2.0
EL EXPONENTE ES  :-1.0
EL VALOR DE MC ES:0.367879441171
EL VALOR RANDOM ELEGIDO ES:0.458053528646
MONTE CARLO DECISION:
 Mutation score (61.0) >= Previous score (59.0)
...DENY MUTATION
*************************************


*************************************
MUTATION ATTEMPT
*************************************
Score before:    59.0
Choose a position based on weights
Position chosen: 22
Residue to mutate: K
Selected residue : Y
Secuencia original:YALRNMAMTDGDLISNGGILMAKQLRAVET
Secuencia mutada  :YALRNMAMTDGDLISNGGILMAYQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		YALRNMAMTDGDLISNGGILMAYQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		YALRNMAMTDGDLISNGGILMAYQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		YALRNMAMTDGDLISNGGILMAYQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		YALRNMAMTDGDLISNGGILMAYQLRAVET
		110000111111100000000011111000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		YALRNMAMTDGDLISNGGILMAYQLRAVET
		000000001111000001111110000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		YALRNMAMTDGDLISNGGILMAYQLRAVET
		001000000010000001111111110111
		*************************************


		FINAL RESULTS:
		YALRNMAMTDGDLISNGGILMAYQLRAVET
		222111223343211113333343332222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES-9.0
EL EXPONENTE ES  :-4.5
EL VALOR DE MC ES:0.0111089965382
EL VALOR RANDOM ELEGIDO ES:0.767032102231
MONTE CARLO DECISION:
 Mutation score (68.0) >= Previous score (59.0)
...DENY MUTATION
*************************************


*************************************
MUTATION ATTEMPT
*************************************
Score before:    59.0
Choose a position based on weights
Position chosen: 8
Residue to mutate: T
Selected residue : F
Secuencia original:YALRNMAMTDGDLISNGGILMAKQLRAVET
Secuencia mutada  :YALRNMAMFDGDLISNGGILMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		YALRNMAMFDGDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		YALRNMAMFDGDLISNGGILMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		YALRNMAMFDGDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		YALRNMAMFDGDLISNGGILMAKQLRAVET
		110000000000000000000000000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		YALRNMAMFDGDLISNGGILMAKQLRAVET
		000000000000000001111110000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		YALRNMAMFDGDLISNGGILMAKQLRAVET
		001000000000000000111000110111
		*************************************


		FINAL RESULTS:
		YALRNMAMFDGDLISNGGILMAKQLRAVET
		222111111111111112333221221222
		*************************************
*************************************
MUTATION RESULTS
Previous score (59.0) > Mutation score (47.0)
...ACCEPT MUTATION
Sequence after mutation:    YALRNMAMFDGDLISNGGILMAKQLRAVET
Number of times before mutation accept:6


*******************************************
End of iteration: 15
Global score :    47.0


*****************************
ITERATION NUMBER: 16
*****************************


*************************************
STARTING BLAST SEARCH
LOCAL BLAST SEARCH IN PROGRESS...
No hits found
BLAST RESULTS:
YALRNMAMFDGDLISNGGILMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING IUPred
IUPred RESULTS:
YALRNMAMFDGDLISNGGILMAKQLRAVET
111111111111111111111111111111


*************************************
STARTING ANCHOR
ANCHOR RESULTS:
YALRNMAMFDGDLISNGGILMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING ELM Search
ELM Search RESULTS:
YALRNMAMFDGDLISNGGILMAKQLRAVET
110000000000000000000000000000


*************************************
STARTING Prosite Search
Prosite Search RESULTS:
YALRNMAMFDGDLISNGGILMAKQLRAVET
000000000000000001111110000000


*************************************
STARTING TANGO Search
TANGO RESULTS:
YALRNMAMFDGDLISNGGILMAKQLRAVET
001000000000000000111000110111
*************************************


FINAL RESULTS:
YALRNMAMFDGDLISNGGILMAKQLRAVET
222111111111111112333221221222
*************************************


*************************************
*************************************
MUTATION STEP
*************************************
*************************************
Sequence before: YALRNMAMFDGDLISNGGILMAKQLRAVET


*************************************
MUTATION ATTEMPT
*************************************
Score before:    47.0
Choose a position based on weights
Position chosen: 0
Residue to mutate: Y
Selected residue : F
Secuencia original:YALRNMAMFDGDLISNGGILMAKQLRAVET
Secuencia mutada  :FALRNMAMFDGDLISNGGILMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FALRNMAMFDGDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FALRNMAMFDGDLISNGGILMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FALRNMAMFDGDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FALRNMAMFDGDLISNGGILMAKQLRAVET
		110000000000000000000000000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FALRNMAMFDGDLISNGGILMAKQLRAVET
		000000000000000001111110000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FALRNMAMFDGDLISNGGILMAKQLRAVET
		001000000000000000111000110111
		*************************************


		FINAL RESULTS:
		FALRNMAMFDGDLISNGGILMAKQLRAVET
		222111111111111112333221221222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES0.0
EL EXPONENTE ES  :0.0
EL VALOR DE MC ES:1.0
EL VALOR RANDOM ELEGIDO ES:0.235925432747
MONTE CARLO DECISION:
...ACCEPT MUTATION
Sequence after mutation:    FALRNMAMFDGDLISNGGILMAKQLRAVET
Number of times before mutation accept:1


*******************************************
End of iteration: 16
Global score :    47.0


*****************************
ITERATION NUMBER: 17
*****************************


*************************************
STARTING BLAST SEARCH
LOCAL BLAST SEARCH IN PROGRESS...
No hits found
BLAST RESULTS:
FALRNMAMFDGDLISNGGILMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING IUPred
IUPred RESULTS:
FALRNMAMFDGDLISNGGILMAKQLRAVET
111111111111111111111111111111


*************************************
STARTING ANCHOR
ANCHOR RESULTS:
FALRNMAMFDGDLISNGGILMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING ELM Search
ELM Search RESULTS:
FALRNMAMFDGDLISNGGILMAKQLRAVET
110000000000000000000000000000


*************************************
STARTING Prosite Search
Prosite Search RESULTS:
FALRNMAMFDGDLISNGGILMAKQLRAVET
000000000000000001111110000000


*************************************
STARTING TANGO Search
TANGO RESULTS:
FALRNMAMFDGDLISNGGILMAKQLRAVET
001000000000000000111000110111
*************************************


FINAL RESULTS:
FALRNMAMFDGDLISNGGILMAKQLRAVET
222111111111111112333221221222
*************************************


*************************************
*************************************
MUTATION STEP
*************************************
*************************************
Sequence before: FALRNMAMFDGDLISNGGILMAKQLRAVET


*************************************
MUTATION ATTEMPT
*************************************
Score before:    47.0
Choose a position based on weights
Position chosen: 8
Residue to mutate: F
Selected residue : L
Secuencia original:FALRNMAMFDGDLISNGGILMAKQLRAVET
Secuencia mutada  :FALRNMAMLDGDLISNGGILMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FALRNMAMLDGDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FALRNMAMLDGDLISNGGILMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FALRNMAMLDGDLISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FALRNMAMLDGDLISNGGILMAKQLRAVET
		110000000000000000000000000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FALRNMAMLDGDLISNGGILMAKQLRAVET
		000000000000000001111110000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FALRNMAMLDGDLISNGGILMAKQLRAVET
		001000010110000000111000110111
		*************************************


		FINAL RESULTS:
		FALRNMAMLDGDLISNGGILMAKQLRAVET
		222111121221111112333221221222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES-3.0
EL EXPONENTE ES  :-1.5
EL VALOR DE MC ES:0.223130160148
EL VALOR RANDOM ELEGIDO ES:0.0810195251811
MONTE CARLO DECISION:
...ACCEPT MUTATION
Sequence after mutation:    FALRNMAMLDGDLISNGGILMAKQLRAVET
Number of times before mutation accept:1


*******************************************
End of iteration: 17
Global score :    50.0


*****************************
ITERATION NUMBER: 18
*****************************


*************************************
STARTING BLAST SEARCH
LOCAL BLAST SEARCH IN PROGRESS...
No hits found
BLAST RESULTS:
FALRNMAMLDGDLISNGGILMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING IUPred
IUPred RESULTS:
FALRNMAMLDGDLISNGGILMAKQLRAVET
111111111111111111111111111111


*************************************
STARTING ANCHOR
ANCHOR RESULTS:
FALRNMAMLDGDLISNGGILMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING ELM Search
ELM Search RESULTS:
FALRNMAMLDGDLISNGGILMAKQLRAVET
110000000000000000000000000000


*************************************
STARTING Prosite Search
Prosite Search RESULTS:
FALRNMAMLDGDLISNGGILMAKQLRAVET
000000000000000001111110000000


*************************************
STARTING TANGO Search
TANGO RESULTS:
FALRNMAMLDGDLISNGGILMAKQLRAVET
001000010110000000111000110111
*************************************


FINAL RESULTS:
FALRNMAMLDGDLISNGGILMAKQLRAVET
222111121221111112333221221222
*************************************


*************************************
*************************************
MUTATION STEP
*************************************
*************************************
Sequence before: FALRNMAMLDGDLISNGGILMAKQLRAVET


*************************************
MUTATION ATTEMPT
*************************************
Score before:    50.0
Choose a position based on weights
Position chosen: 12
Residue to mutate: L
Selected residue : G
Secuencia original:FALRNMAMLDGDLISNGGILMAKQLRAVET
Secuencia mutada  :FALRNMAMLDGDGISNGGILMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FALRNMAMLDGDGISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FALRNMAMLDGDGISNGGILMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FALRNMAMLDGDGISNGGILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FALRNMAMLDGDGISNGGILMAKQLRAVET
		110000000000000000000000000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FALRNMAMLDGDGISNGGILMAKQLRAVET
		000000000000111112111110000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FALRNMAMLDGDGISNGGILMAKQLRAVET
		001000010111100000111000110111
		*************************************


		FINAL RESULTS:
		FALRNMAMLDGDGISNGGILMAKQLRAVET
		222111121222322223333221221222
		*************************************
*************************************
MUTATION RESULTS
LA DIFERENCIA ENTRE VALORES DE SCORE ES-8.0
EL EXPONENTE ES  :-4.0
EL VALOR DE MC ES:0.0183156388887
EL VALOR RANDOM ELEGIDO ES:0.737771895007
MONTE CARLO DECISION:
 Mutation score (58.0) >= Previous score (50.0)
...DENY MUTATION
*************************************


*************************************
MUTATION ATTEMPT
*************************************
Score before:    50.0
Choose a position based on weights
Position chosen: 17
Residue to mutate: G
Selected residue : N
Secuencia original:FALRNMAMLDGDLISNGGILMAKQLRAVET
Secuencia mutada  :FALRNMAMLDGDLISNGNILMAKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FALRNMAMLDGDLISNGNILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FALRNMAMLDGDLISNGNILMAKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FALRNMAMLDGDLISNGNILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FALRNMAMLDGDLISNGNILMAKQLRAVET
		110000000000000000000000000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FALRNMAMLDGDLISNGNILMAKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FALRNMAMLDGDLISNGNILMAKQLRAVET
		001000010110000110111110110111
		*************************************


		FINAL RESULTS:
		FALRNMAMLDGDLISNGNILMAKQLRAVET
		222111121221111221222221221222
		*************************************
*************************************
MUTATION RESULTS
Previous score (50.0) > Mutation score (48.0)
...ACCEPT MUTATION
Sequence after mutation:    FALRNMAMLDGDLISNGNILMAKQLRAVET
Number of times before mutation accept:2


*******************************************
End of iteration: 18
Global score :    48.0


*****************************
ITERATION NUMBER: 19
*****************************


*************************************
STARTING BLAST SEARCH
LOCAL BLAST SEARCH IN PROGRESS...
No hits found
BLAST RESULTS:
FALRNMAMLDGDLISNGNILMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING IUPred
IUPred RESULTS:
FALRNMAMLDGDLISNGNILMAKQLRAVET
111111111111111111111111111111


*************************************
STARTING ANCHOR
ANCHOR RESULTS:
FALRNMAMLDGDLISNGNILMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING ELM Search
ELM Search RESULTS:
FALRNMAMLDGDLISNGNILMAKQLRAVET
110000000000000000000000000000


*************************************
STARTING Prosite Search
Prosite Search RESULTS:
FALRNMAMLDGDLISNGNILMAKQLRAVET
000000000000000000000000000000


*************************************
STARTING TANGO Search
TANGO RESULTS:
FALRNMAMLDGDLISNGNILMAKQLRAVET
001000010110000110111110110111
*************************************


FINAL RESULTS:
FALRNMAMLDGDLISNGNILMAKQLRAVET
222111121221111221222221221222
*************************************


*************************************
*************************************
MUTATION STEP
*************************************
*************************************
Sequence before: FALRNMAMLDGDLISNGNILMAKQLRAVET


*************************************
MUTATION ATTEMPT
*************************************
Score before:    48.0
Choose a position based on weights
Position chosen: 21
Residue to mutate: A
Selected residue : W
Secuencia original:FALRNMAMLDGDLISNGNILMAKQLRAVET
Secuencia mutada  :FALRNMAMLDGDLISNGNILMWKQLRAVET


		*************************************
		STARTING BLAST SEARCH
		LOCAL BLAST SEARCH IN PROGRESS...
		No hits found
		BLAST RESULTS:
		FALRNMAMLDGDLISNGNILMWKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING IUPred
		IUPred RESULTS:
		FALRNMAMLDGDLISNGNILMWKQLRAVET
		111111111111111111111111111111


		*************************************
		STARTING ANCHOR
		ANCHOR RESULTS:
		FALRNMAMLDGDLISNGNILMWKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING ELM Search
		ELM Search RESULTS:
		FALRNMAMLDGDLISNGNILMWKQLRAVET
		110000000000000000000000000000


		*************************************
		STARTING Prosite Search
		Prosite Search RESULTS:
		FALRNMAMLDGDLISNGNILMWKQLRAVET
		000000000000000000000000000000


		*************************************
		STARTING TANGO Search
		TANGO RESULTS:
		FALRNMAMLDGDLISNGNILMWKQLRAVET
		001000010110000110111001110111
		*************************************


		FINAL RESULTS:
		FALRNMAMLDGDLISNGNILMWKQLRAVET
		222111121221111221222112221222
		*************************************
*************************************
MUTATION RESULTS
Previous score (48.0) > Mutation score (47.0)
...ACCEPT MUTATION
Sequence after mutation:    FALRNMAMLDGDLISNGNILMWKQLRAVET
Number of times before mutation accept:1


*******************************************
End of iteration: 19
Global score :    47.0


*****************************
ITERATION NUMBER: 20
*****************************


*************************************
STARTING BLAST SEARCH
LOCAL BLAST SEARCH IN PROGRESS...
No hits found
BLAST RESULTS:
FALRNMAMLDGDLISNGNILMWKQLRAVET
000000000000000000000000000000


*************************************
STARTING IUPred
IUPred RESULTS:
FALRNMAMLDGDLISNGNILMWKQLRAVET
111111111111111111111111111111


*************************************
STARTING ANCHOR
ANCHOR RESULTS:
FALRNMAMLDGDLISNGNILMWKQLRAVET
000000000000000000000000000000


*************************************
STARTING ELM Search
ELM Search RESULTS:
FALRNMAMLDGDLISNGNILMWKQLRAVET
110000000000000000000000000000


*************************************
STARTING Prosite Search
Prosite Search RESULTS:
FALRNMAMLDGDLISNGNILMWKQLRAVET
000000000000000000000000000000


*************************************
STARTING TANGO Sear